                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                     .cdxxl'                                                                                                                                                                                                                
                                                                                   .cKXxokXO'                                                                                                                                                                                                               
                                                                                  .oXXl. '0K;                                                                                                                                                                                                               
                                                                                 .dNXc.  'ONd.             .'cdkOOkxl.                                                                                                                                                                                      
                                                                                'xX0o. .coo0Xx'        .'lkO00koclo0Wx.                                                                                                                                                                                     
                                                                              .lKN0c.   :0d:kNO,     .cOXKxlll:,. .oNNl                                                                                                                                                                                     
                                                                             .oNKc..    'OXd;xNKc   ,OXO:,lOXWWNKx;,kW0,                                                                                                                                                                                    
                                                                             :KXo.       cXNx;oXXo,c0Nx',kNMMMMMMMXlcKNo.                                                                                                                                                                                   
                                                                            ;KXl.        '0MWx.,kXNXOl';0MMMMMMNkoO0odXK:                                                                                                                                                                                   
                                                                           .kW0'         '0MM0' .cd:..:KWMMMMMMNo..xx:kWO.                                                                                                                                                                                  
                                                                          'kN0:          '0MMKc.    ,dXMMMMMMMMMk. 'dloXXc                                                                                                                                                                                  
                                                                       .;dKX0:          .lXMMMNk' .o0KNMMMMMMMMM0'  ,doOWk.                                                                                                                                                                                 
                                                                 .;oxxkKN0x:.           ,KMMMMMNl,OWX0NMMMMMMMMMWo  'OddN0'                                                                                                                                                                                 
                                                          .;ldkOO0K0xoool;.            ,kWMMNKNWXKNMMMMMMMMWMMMMWd  .lddX0,                                                                                                                                                                                 
                                                      .;okKX0ko:;;'.             .','..,kNMMNXNMMMMMMMMMMWklkNMMWo   .ldXK;                                                                                                                                                                                 
                                                    'ckNKdl,.     ..'.':cloodkOkOKNWNKOOKWMMMMMMMMMMMMMMMWKkodKNd.   'ldX0,                                                                                                                                                                                 
                                                 .;xKKko,   .;lodk0KXXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMNKXMMNXNNl   .dldN0'                                                                                                                                                                                 
                                               .dKX0o.     .oNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMNKXWMMMMX:   ,kldW0,                                                                                                                                                                                 
                                             .;kNXl.       .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:  .kXx:dX0l.                                                                                                                                                                               
                                             lNXo;.        ,0MMWNKkxONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0c. ,OWMK:.:KNd.                                                                                                                                                                              
                                            .xWk. ;l.      oWMXl':loONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO;..oXWMMWKl.cXXc                                                                                                                                                                              
                                             :XXc.::      .dWXxoxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxl::coxOx:oKWKKWMMMXl'oNO'                                                                                                                                                                             
                                             ,0No.        :XW0ONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO'    ';..lXWNWXXMMMMM0;'xX0c.                                                                                                                                                                           
                                           .;OWO,         dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd;..lXXo..xX0XMMMMMMMWk..cXNl                                                                                                                                                                           
                                      .,cdk00Oo'          dWMMMMWNNWNXXXOxXMMMMMMMMMMMMMMMMMMMMMMMMMMN0ONMKc':OWWMMMMMMMMMWo..lKKd.                                                                                                                                                                         
                                   .;d0K0koc'.           .xWMMWKdlOKc..,:lKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXXWMMMMMMMMMMMMMk.  ;0Nk'                                                                                    .:lll:,.';clccl:,.                                                                  
                                  'xX0o,.               .xNMMMK;.xK:  .':OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl   .xN0:.                                                                         ..,,;coxOXX0kOKXKNN0k000KX0kxxo;. .',,,..                                                    
                                 ;KXo.                   ;kNMWd. ,,.;o0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0'   .dXXo.                                                                     .:x0K0OOOkdoko. ..':xk:.....;xKOxOKKO0K0O0K0d;                                                  
                                 lN0'                      ,lo'  ,lONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWkl:.  lXXl                                                                  'lx0X0o;....   ...    ....       '. .'l0Nx'..:xNXd,                                                
                                 oN0'   :x;...                  'kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:.   cXK;                                                               ,xXKxc'.  ....:ldOOOkdcoOKko;..lkxl:..;'..cc'.  .;dKXl.                                              
                                :KNo.  ..,.                      :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOl,  .xNO.                                                            ,dKKd'   .lO00KXWMMMMMMMMMMMMMNKKNMMMWXKWXc.';..lkc. ;OXk.                                             
                               .kWx.                            ,kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0c'.  cNK,                                                           :KNd'   ;kXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx;..,0MNd. ;KNo....                                         
                               cXX:                             ;OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOxl. ;KNx.                                                          lWO'  .lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk;cKMMMWO;.cXNK000Oo.                                      
                              :KXc.                              .lKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0'  :KWl                                                          lNK:   ;kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKKWMMMMWKc.oN0l:cONd.                                     
                             .dWk.     .                          cKXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0'  .kWd.                                                         'OWk.   ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc;kd. .:0Xk;                                    
                             .dWk.    ;Ox,                        cNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.  .oXK:                                                          ;0Nd.  .cxKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKc;:'.  'xNK:                                   
                              :KXl.   .l00:..                     'kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:    .kWd                                                           ;0Nk:.   .dXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKc....  .oXKl.                                 
                               cXNl     .';oOc.                    .lXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl   .cKXc                                                            ,d0XKk:.  'cokKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK: ;l.  .dXX0c.                               
                               .dN0,      .:o::,                   .dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:  .;0Wd.                                                              .'cOXOl'    .;cllod0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXxk0clo'',:kX0:                              
                                .kWO.         ..                    .l0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc   .OWd                                                                  .cONKdlc'       .cONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0XKc.  .xW0;                             
                                 ,0Nd.                                .,lkXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKXMMMMMMMMMMMMMMMMMMO.  ,0WO;                                                                   .;dkKW0;       ;0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'.  'xXKl.                           
                                  ;OX0kxo'                                .;xKNWMMMMMMMMMMMMMMMMMMMMMMMMMMWKo'.dWMMMMMMMMMMMMMMMMM0'   'dXK;                                                                      :XXdoo'.   .lKWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0::d; .dNXd.                          
                                   .;cd0NO:.                                 .'c0WMMMMMMMMMMMMMMMMMMMN0kdc:.   oWMMMMMMMMMMMMMMMMMXc    ,KNc                                                                      .:xk0XKd.    .;::xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0KWx. .:0Nd.                         
                                       'dKXKo,.                                 'xXWMMMMMMMMMMMMMMWNO:.        :KWMMMMMMMMMMMMMMMMWx.   cXX:                                                                          .,kNO:'      .d0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.  ,ONx.                        
                                         .;dOX0o'                                 ':o0WMMMMMMN0Oko:'            .:kWMMMMMMMMMMMMMMMO'   ,KNc                                                                            .lkKKOc.     ..;lkXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc.  ,0Wx.                       
                                            .kM0,                                    .cxKXXKk;.                   'OWMMMMMMMMMMMMMMNd.  '0Wd.                                                                              .oKXd:,.       'oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXOl. :XNo..                     
                                             cKXko:.                                    ....                      .oold0NMMMMMMMMMMMk.   lNK,                                                                                ,oOKX0:  ..  'oKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo..lXNK00kc.                 
                                              'l0W0'                                                              .'. .dXWMMMMMMMMMMK,   :NK,                                                                                  ..lXXd;.  .,cxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo..,:::lOXx.                
                                                cNX:                                                                  ,0NKKKKXWMMMMMNl   ;KNd.                                                                                    ;x0XOc'.  ;kXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc      lX0'                
                                                .kMx.                                                                  ''...,kNMMMMMNc    ,ONk,                                                                                     .:0Wx.   .'oOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO,    .lXKc                
                                                .xMx.                                                                       cNMMMMMMNd.    cKKKd,.                                                                                    cKXd:'    ..ckNMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.    'xN0,               
                                                .OWx.                                                                       .clllx0NNx.     .,xXXkl;'.  ....                                                                           'o0N0;       :0MMMMMMMMMMMMMMMMMMMMMMMMMMMMNx;'.  lNN0c.             
                                                lNK:                                                                             ..''          'ok0XK0OO0KK0kxl:,,,'',,,'.                                                               'kNO,      .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMXl.   ,oo0Xd.            
                                               ,0Nd.                                                                             ..               ..;llll::lldOOOOOKX0OOKKOkOOOxocccc;.                                                   .xNKo,     :ONMMMMMMMMMMMMMMMMMMMMMMMMMMMNkc'     :XX:            
                                               :XX;                                                                                                           .....',...,odooclxO0K00XKOdol:,..                                            .ckKKk:.   'OMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO,     ;KNl            
                                              .kNx.                                                                                                          .okOOdlccc,...      .. .':lxOOKKK0Okl'.                                          'kMO.    cNMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl.    'kWO.           
                                              '0X;                                                                                                           .:lkNN0XMMNKKOdoooc,,'','','..'':ld0XKOko:..                                      cNX:    :XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl     cNK,           
                                              '0X;                                                                                                              .cdkXMMMMMMMMMMWWWWWWNWWXOkx:....'':x0XK0Oxl,....                              .kWk.  .lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,    .dW0'           
                                              'OXc                                                                                                                 ,OWMMMMMMMMMMMMMMMMMMMWWMWX0x;.....';clxKXK000kc.                           .kWx.  .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO,.   ,KW0;           
                                              .ONo.                                                                                        ';;'. ':;.              ,okXMMMMMMMMMMMMMMMMWKO0NMMMMNXXKd.     .,::ckNNkc,...                     .dXKc   .dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN0k:  .:0Wx.          
                                              .ONx.                                                                                       'ckNNOdxNWXOdo;.           ;OWMMMMMMMMMMMMMMMMWWWMMMMMMMMWN0oc,...    .cokKXK00kc.                 ,kN0;     'dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx'   .kWk.          
                                              cKX:                                                                                       .:kXWMMMMMMMMMMWOc'        .oNMMMMMMMMMMMMMMMMMMMMMMMMMMN0OOXWMNKxl'       .;::dKNKOdc,.       .',,lKNd.    .o0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0:    .oWK,          
                                             cKXo.                                                                                     'llcoKMMMMMMMMMMMMMMO'        lNMMMMMMMMMMMMMMMMMMMMMMMMMMMWKxkNMMWK0Ol:.       .',,:dOKKKxc:;';oOXXXXOc.   .;kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWd.     'kNo          
                                           .lKNo.                                                                                    .,;dKWNWMMMMMMMMMMMMMMK;        :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKkkOc   ,;':olc;''.;xOOKXNXKxcll'. ..,dKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMKo;.    dWd          
                                           ;XK:.                                                                                   ...lO0KWMMMMMMMMMMMMMMMMWx.      :KWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKOKW0; .lxl,..,cddddolcccl:.  ..,ldOKKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO'   .cOWx.         
                                           :XO.                                                                                 ..:k0xdXMMMMMMMMMMMMMMMMMMMMNo. ',':kNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXocOWW0; ..;;,'lkxkk:.,clllkkc,;,;d0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0, .'codXXc         
                                          .dNk.                                                                                'oKNWMMMMMMMMMMMMMMMMMMMMMMMMWx,;d0XNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWNXNKOOxc''...:dOxxxxc..   .olcONWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd;..'...'OWd         
                                          ;KNl                                                                               ,xxlkWMMMMMMMMMMMMMMMMMMMMMMMMMMXkddolOMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMNXNXxd0Kkod0NXOl'.l0NWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd,.    .:0Wo         
                                          'kNx.                                                                              ,0MNX0XMMMMMMMMMMMMMMMMMMMMMMMMMMNklo0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMNkxOKKKXKKNMMWXXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO,      ;KNo         
                                          ,0Nd.                                                                              .OMMWXNMMMMMMMMMMMMMMMMMMMMMMMMMMMN0K0OXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKXMMMMMWx.,OWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXo.       ,0Wo         
                                          :XK;                                                                               .OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOkNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKl.       .kWd         
                                         .oNK,                                                                                :KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.      ,KNl         
                                         '0Wo                                                                               .cxXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNkl'      .xWk.         
                                         cXNc                                                                               .xWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXx'      'x0XO,          
                                        .xWk.                                                                                .cdKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx,'..    .;cxXXo.           
                                        .kMd.                                                                                .l0NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo.     .lONMK:             
                                        .kMd.                                                                                 .;oONMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'      .:KX:             
                                        .kMd.                                                                                    .xMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXd'       'ON:             
                                        .kMd.                                                                                    .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0ddxxkOo.       .cKX:             
                                        .dW0'                                                                                     lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd.    .         .oXK;             
                                         ,0Wd.                                                                                    .dNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0xd;            .o0XO:              
                                          lNK,                                                                                      cXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0, ..         ,cd0Xk;.               
                                          ;XXc                                                                                     .dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;           .xMXx:.                 
                                          .dNO,                                                                                    .:kNMWNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'        ..oKXl.                   
                                           .kXKl.                                                                                    .kMNxkWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx.   ..:k0KKx;                     
                                            .dNK;                                                                                    .l0x;:xKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK:.  ;0NOl;'                       
                                             '0Wo.                                                                                     .    ,dKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx.  :XX:                          
                                              cXK,                                                                                         .lkKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'  :XX;                          
                                              ;KX;                                                                                         .xWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO'  :XX;                          
                                             .kNk.                                                                                          .oXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,  :XX:                          
                                             .kWx.                                                                                            ;OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;  .kNx.                         
                                              ;ONx.                                                                                            ;KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXc.  :XO'                         
                                               cXX;                                                                                          .lKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo.  :XO.                         
                                               ,KNo.                                                                                          lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk' 'xNk.                         
                                               '0Wx.                                                                                          .dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0,.lNNc                          
                                               ;XX:                                                                                           .oKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXo.;KNo.                         
                                               '0N0x:                                                                                         ,0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd..dNKc.                        
                                                ,oONK;                                                                                        .xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0;  .l0Xx'                       
                                                  '0Wl                                                                                         .cKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl    .oNX:                       
                                                  .OWl                                                                                          'OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMX:    .xMk.                       
                                                  .OWl                                                                                          .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMK;    .OWd.                       
                                                  .OWo                                                                                           .kWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0,    .kMk.                       
                                                  :XNo.                                                                                          .xNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl      cXX:                       
                                                 .xWk.                                                                                           ,0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk.      '0Wo                       
                                                 .xMx.                                                                                            :OWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx.      .dN0'                      
                                                 :KNo.                                                                                             .oXMMMMMMMMMWXNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO'       '0X;                      
                                                ;KNo.                                                                                               .l0XWMMMXxc;;OMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWO;      .ONo.                     
                                                lW0'                                                                                                  .;OWXx;   .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl       cXK;                     
                                               'OWx.                                                                                                    .;'     .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWx'      ;XX:                     
                                              .oNK;                                                                                                             .lXMMMMMMWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNo.    .ONx.                    
                                              'OXc                                                                                                                ,xOocdkl,dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO.     lNK;                    
                                             .lXK,                                                                                                                         .dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO'     :XWd.                   
                                             cXXl                                                                                                                           .dWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk;.   ,0Wd.                   
                                            .xW0'                                                          .cxxxxxo'                                                         '0WWWXKOKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNx.  .dW0;                   
                                            .xWk.                                                      .,:coKNkoxXWOxxl,....                                                  ;c:c'..:XMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNl   'OWx.                  
                                            'OWd.                                                     .xNX0Ox:.  ,dkkOKKKKKOc'.                                                       ;0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWKKWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWK;   .xMk.                  
                                           .oWK;                                                   .ookX0:.           .',,lkKXKOkd;.                                                   :XMMMMMMMMMMMMMMMMMMMMMMMX0KkdodOx'.:0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMXd;.   .xWk.                  
                                           ;KXc.                                                .:lkXXOl.                  ..,:lx0K0koc,.                                               :kXWMMWK0NMWWWMMMMMMMNNWk'.    .    oWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0o.    .dWO'                  
                                          ;0Nd.                                                ,ON0xl'                           .'cdkKXKOkxc,,.                                          ;OXx;..co::OMMMMMMWOcc,         .cKMMMMMMWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNWMMXx;.     lNNc                  
                                         cKXd.                                                ;0Nd.                                   .,:lok0KXKd:.                                        ..       .xMMMMMWN0,          .dNMMMMMMMMWOdOOONMMMMMMMMMMMMMMMMMMMMMMMMMMMWMN0KWMWNd.    .dWO'                  
                                       .:0Wd.                                               .lKXd.                                          ..;oOKKkdlc:.                                            ,ddcodc,.           .oNMWWWMWXNWd....;o0WMMMMMMMMMMMMMWNWMMMMMMMMMMMMMWXk;.     .xMk.                  
                                      .lXXo.                                               ,kXKc.                                                .:ox0XNKc                                                                ,KWKkXMXlcc.  ..''cXWNWMMMMMMMMMM0ldXMMMMMMMMMMMKc.        .dMk.                  
                                      :XNl                                               ,xK0o.                                                      .'lXK,        .,.  .',.                                               'okKWMWkco:. ,xXXXWXKNMMMMMMMMMMWXKNMMMMMMMMMMNxlo:.      .dMk.                  
                                     ,ONx.                                             ,xXKo.                                                          .dNk'     .c0WXkkKNNOdl::cc...                                        .cXMMMMMWOcdNMMMMMMMMMMNNWMMMMMMMMMMMMMMMMMMWWWNl        oWK:                  
                                    'ONx.                                            .dXKd'                                                             ,0Nx.    .dWMMMMMMMMMMMMMWXK0xlc:'.    .,.                            .lKWMMMMMMMMMMMMNNWMMWK0NMMMWWWNXWMMMMMMMMXxooc.        .dNKc                 
                                   .oN0,                                            .kNO,                                                                ,xXK:    .lKMMMMMMMMMMMMMMMMMMMWNk'  .xNO,                             .ckXMMMMMW0KWWKxdKMMMMMMMMMMMXKNMMMMMMMNo.             .lX0,                
                                   ,0Wo                                            .xNO,                                                                  .cKKd.    oWMMMMMMMMMMMMMMMMMMMMNl  .dd,              ...                ,dKXNMNklo0WNKNMMMMMMMMMMMMNXWMMMMNKx'               .xNk.               
                                  .xN0,                                           .xNO,                                                                     ;0NO,   'kNMMMMMMMMMMMMMMMMWKko.                ,oxk0KKOxkOxo;.          .';dOKNXNWMMMMMMMMMMMWMWWXd:okxc'.                  cN0,               
                                  cX0;                                            .kWd.                                                                      'xW0'   .cKWMMMMMMMMMMMMMMNl.                  cXWOl:coooodOK0ko.            .:dKXK00KNWNWNKdcc:,.                  ..      cN0'               
                                 'ONd.                                            '0Wo                                                                        cNK,     'dXWMMMMMMMMMMMWKl.                  ,KNo.        'cxX0dl:'.          .'....,:;:;.                    .':x0Oo,   .xNk.               
                                .dW0'                                             lNXc                                                                        ,0Nk'      ,dKXXXNNNNKOd:.                    .oNK:           ,ox0KX0ko;.                                   .;c;cONkco:.  ,KK;                
                               .oNK:                                              '0Wd.                                                                        ,kNO;.      .........                         .kWx.             ..;ldOKK0ko;.                        .. .d00XWNOOXx.     cX0'                
                               ;KNl                                               .oXK:                                                                         .l0XOdl'.                                    .xWk.                   ':lx0XKkl;.                   .x0x0WMMMMMM0c.     '0Nd.                
                              .kNx.                                         .'.    .kWd                                                                           .;lkXX0o.                                  ;KNl                        .':d0XKOd;.       ..   .;'.xWMMNO0WMMWd.      :XX:                 
                             .oN0,                                           .     ,0Wo                                                                              .lKWO.                                 .kWk.                            .'cd0XKd.    ;OKkddONXO0WMMWXXWMW0,      .kWk.                 
                             cXNl                                                  ,0Wo                                                                            .,l0Xk;                                 .xNO,                                 .oNX:    .dNMMMMMMMMMMMMMMMWO'       '0Wo                  
                            ;0No.                                                  .kWk.                                                                          :0XKx;.                               .;d0Xx'                                   .xXKo.   .xWMMMMMMMMMMMMMW0;        lNK;                  
                           ,ONk.                                                    cXX:                                                                        .oXXo.                                .:OXOo;.                                     .;kX0l.  'kNMMMMMMMMMMMNo.        .xWx.                  
                          'ONk.                                                     ,KNc                                                                      .l0Xk,                                .:OXOc.                                          .:0Xx;. .;dxdk0000000o.         lXXc                   
                         'kNk'                                                      cXX:                                                                    .oKXx;.                               .:ONO:.                                              'OWO.       .......          .dWk.                   
                        .dNO'                                                      :KNd.                                                         ..,:cc:'.'l0Xk;                                .:OXOc.                                                 oWO.                        '0Wd.                   
                        cXX:                            ',                        .kWk.                                                       .:d0KXK00KKKXN0;                                .:OX0c.                                                  'OWx.                        lNK;                    
                     .;oKNo.                           ;kl                        .OWd.                                                    .;dKXkl;'....''''.                               .:ONO:.                                                   .dNX:                        .ONx.                    
               .,coxO0K0kl.                         .;dXWO;                      .oNK;                                                   .:OK0d,                                          ,d0KOc.                                                  'lkKKOl.                        cXX:                     
             .o0X0kdc,..                           'kX0dxXXo.                   .oXK:                                                   .dNKc.                                          'dX0l'.                                                  .lKXx;.                          .kNd.                     
           .o0Xx;.                                .kWO' .:0NO:.                .oX0;                                                   .dW0;                                          .l0NO,                                                    .dXXc.                           .lXK,                      
          .xN0;                                  'kNO,    .cOXO:.             'xN0;                                                    .OWo                                         ,x0Kk:.                                                    .dNO,                             cXXc                       
         .dNO,                                  'ONk'       .c0X0c.        .:dKKd'                                                     .kWd.                                     .ckX0l'                                                       .OWo                             '0Wd.                       
        .xXO,                                  .kNO'          .cOKKkdl;:ldOKKkl'                                                        cXXl.         ...                    .;lkKKxc.                                                         '0Nl                            .kNk'                        
        ,KNc                                   lNK;             .'cox0K0Oxo:.                                                           .c0Xk:.  .,;;lx0k,..';;;;;;:;;.  'cok0X0xc.                                                            ,0Xc                           'kNx.                         
        ,KNc                                 .oXK:                   ...                                                                  .l0N0lcdxdddxxxolldxxxxkkkkxolkXKkdc,.                                                               .OWo                          ,ONk.                          
        .xNk.                               ,ONO;                                                                                           .:oxkO0KKKKKKKKKKKKKKKKKKKK0x:.                                                                    .xW0ooc::;;;;;;;;;;;;;;;;;;:lxKXd.                           
         .xNO,                             :0Xd'                                                                                                 ..'''''',,,,,,,,,,,,,'.                                                                        'oOOO0000000000000000000000Oxl'                             
          .xXKx:,'''''...........'''''',cdOXKc.                                                                                                                                                                                                      ......................                                 
           .,lxOOOOOOOOOOOOOOOOOOOOOOOOOOxoc.                                                                                                                                                                                                                                                               
               ............'............                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
