                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                         .,:;'.                                                                                                                             
                                                                                                                                                                  'lxkOOO0XXXX0o'                                                                                                                           
                                                                                                                                                               .cxK0xxdooc,';dKNXo.                                                                                                                         
                                                                                                                                                            .:dKKkc.         .;xNWo.                                                                                                                        
                                                                                                                                                          .:OX0o'             .'xNXd.                                                                                                                       
                                                                                                                                                       .:d0NKc.                .,dXNo                                                                                                                       
                                                                                                                                                     .:xNKdc.                    'xNK:                                                                                                                      
                                                                                                                                                   .l0NXk,                        ,kW0'                                                                                                                     
                                                                                                                                                 .:ON0xc.                         .cXX:                                                                                                                     
                                                                                                                                                .dNKl.                             'kWk.                                                                                                                    
                                                                                                                                               .dN0;                               .oNK,                                                                                                                    
                                                                                                                                              ;0XO:                                 :0NO,                                                                                                                   
                                                                                                                               ..          .,dXXo.                                  .lKNl                                                                                                                   
                                                 ...;cc:;''..                                                       'lxkdl:',lkK0Okl'    'o0X0d;                                    .;0WO'                                                                                                                  
                                             .:xO0KXNXKKKKKK0kdc,''.                                     .lxxdlllooOXX0k0KXXNNOodkOXXOxxOXXx:.                                       'l0Wd.                                                                                                                 
                                           ,kKNN0doc;,...';:lxOKXXX0xc,.                    .,'.....''',l0N0kOKNX000kc. ..';ol.   .,lodxxx:                                           .dNXc                                                                                                                 
                                          ;0WKdl;.            ..;clokKXKd'                'dKXXXKKKXNXXNNXx'  .:;....                                                                 .;kNXl'.                                                                                                              
                                        .cKN0l,'..                   .,dXXxoxxl:,.     .;kXXOlclccddlc:ll,.  .;:........     .'.                                                      ..;xKXXKOc.                                                                                                           
                                        .OWO;....                       ,d0XXKXNNKOkOkk0NXx;.              'd0WWK0XNK00o.    :K0x:                                                      ..,;lONK,                                                                                                           
                                        ,0Wx.                             .',.';ldOK0kkxdl.        .:'    ,OWMMMMMMMMMMNO:   :XMMK;                                                         'kWO.                                                                                                           
                                        lNXl.                                     .''..           .lXK:   :XMMMMMMMMWNWMM0:. ,KMMWx'                                                       .oNNl                                                                                                            
                                       .dW0,                                               ..    .;0MMO'  '0MMMMMMMMWKKWMWNO::dKMMMO.                                                     .;xXNOc.                                                                                                          
                                       .dWO'                                           ..:loOx;. :KWMMWd. .lNMMMMMMMMMMMMMMXOc'dWMMX:                                                    ....;dKWKkd;.                                                                                                      
                                        dWK;                                             .;;lKo. ,0MMMMXc  .oXMMMMMMMMMMMMMWx. ;KMMX;                               .                         .cxkOXNO,                                                                                                     
                                        :XNl                                                .;:. .kWMMMM0;  .kMMMMMMMMMMMMMWk, :XMMWd.                            ...                        .....;kNNc                                                                                                     
                                        '0Wk.                                                 ...,kNMMMWKl. .dNMMMMMMMMMMMMWx. :KWMMXo.                                                         .'dXWx.                                                                                                     
                                        .OWO'                                                   'dXWMMMW0o' ;0WMMMMMMMMMMMMWo  .cOWMMW0d:.                                                     .;dXWWKd,                                                                                                    
                                        .xWK;                                                  .ckNMMMMNKxc;oKMMMMMMMMMMMMMNc   .kNMMMMMK;                                                     .';coxKWXd'                                                                                                  
                                         oWKc.                                                 .;cxNMMMMO;,:lKMMMMMMMMMMMMMW0,   ;KMMMMMWo                                                        ..,lkKWXl.                                                                                                
                                         ;KNd.                                                   .'cONMM0;   :XMMMMMMMMMMMMMK,   ;KMMMMMWk'                                                        ..';lONN0o'                                                                                              
                                          ;KNo.                                                  . .oKWNXx,.  cXMMMMMMMMMMMM0'   lNMMMMMMNd.                                                         ..';o0NWX0Okl'                                                                                         
                                          ,OWNd.                                                   'kNNXXo.    cXMMMMMMMMMMMNc  .xNWMMMWXx,                                                            ..';codkOKNXkc.                                                                                      
                                         '0WKo;.                                                    ;0WMWx.    .oNMMMMMMMMMMNo. .l0NMMXxo;.                                                                ...,:lxXWWd.                                                                                     
                                         ;KNd.                                                     .:OMMMNo.    .oNMMMMMMMMMWO' .dNMNd'.'.                                                                  ...';lkKNN0xl,.                                                                                 
                                         .kW0;                                                     :0NMMMMNk:.   .kWMWNWMMMMWO:;xNWOl,                                                                        ...';:oxOKNNx.                                                                                
                                          ;XNk;.                                                   .:kKWMMMWNKxc' .ckXWWMMMMWk;dNMXl..      ..                                                                 ..'',,;cdKWX:                                                                                
                                          '0WKo;..                                                    .:OKxcdXWNKl. ,xxkWMMMMk;dWWO'      .cOd.                                                                ....'',:o0WWx.                                                                               
                                         .oNNx;....                                                     .'.  '::x0ool'.;KMMMMk'cXWo      .xWWd.                                                                 ...',:oxKWWd.                                                                               
                                         .OWKd;..                                                               .::dO; .cXMMNl  ,c'      ,KMNl                                                                   ..,l0NXXNWd.                                                                               
                                          ;0WXOc'.                                                                 .,.   lNM0,           ,KMX:                                                                     .'lkKNWW0dl.                                                                             
                                         .oXNKx:'.                                                                       .cl,            ,KMNo.                                                                     ..,cokKNWWx.                                                                            
                                         '0W0:.                                                           ...                            .OMMk.         ..                                                           ..,:lx0NWx.                                                                            
                                          cKNk;.                                                          ,O0:                            oWNl    .,lxkO000xlcc.                                                      ..,:lONWo.                                                                            
                                           ,kNXx;.                                                         cXk.                           'o:.  ,dKNMMMMMMMMMMWKoc,.                                            .,::coOKXXXXOl.                                                                             
                                            :KMXd;.                                                         oK:                               ,kNMMMMMMMMMMMMMMMMMN0o.         .,:,,.                           .lOXWMXdc:,..                                                                               
                                           :KN0l'.                                                          .dd.                             ;KMMMMWKkx0WMMMMMWNNWXx:.         .,.  ..;xOOxolodxddxxo:'.          .:dKNx.                                                                                   
                                           cNNd'                                                             .'.                            .kMMMMWx'.,dWMMMMMWx:xd.                 'oKWMMMMMMMMMMMXOd:.          .:0WO'                                                                                   
                                           .OWKl.                                                  .';;'...                                 .OMMMWNKOKNWMMMMMMMO'ck'                  :OKNMMMMMMMMMMMMNd'.         .:ONXkc;.                                                                                
                                           ;KW0:.                                               .;dKNWWNNXKkoc,                             .OMMXl:OWMMMMMMMMMNo.ok.                   .cOWMMMMMMMMMMMWXK0xl:'.      .:dOKNKc.                                                                              
                                          'OWO:.                                               ;ONMMMMMMMMMMMMNx,                           'OMMNc .:dOOKXWNOo;.;kc                    'cdk0XWMMMMMMMMMMMMMMWXo.       .c0NXo.                                                                              
                                         'kW0;                                                ;KMMMMMWXk0WMWX0XWKc.                         '0MMM0c.    ..,'..;dk:                   .,,'',lkOKWMMMMWMMMMMMMMWOc.      .xWXc                                                                                
                                        .kWKc.                                              .oKMMMMMM0:'dNMWk'.:0Nd.                        .xWMMMWKOkdocccld0X0;                          ....cdllxO0NMMMMMMMKo.      .lKNx'                                                                               
                                       .dNXo.                                              'kXN0xONMMN0KWMMM0'  lNWO'                       ;KMMMWMMMMMMMMMNKkc.                                    .'cOWMMMMWXx,       .:ONKl.                                                                             
                                      .xWKl.                                               ..,dc.:XMMMMMMMMWo. 'OMMNl                       ,OWMMKdloddxkdc,.                                        .'l0OxxkOOkdc.      .'o0N0c                                                                            
                                      .xWKl.                                                  :l..oKNWWMMN0o. .xWWKx:.                     ,dOWMNo.                                                 'cxXN00KNWMMNd.       .,kWXl.                                                                           
                                       lNNx.                             ...,lc:,.             ;l,..';;cc,.  ,OX0d;,,..                    .:xNMXkc.           .;'                                 .dXMMMMMMWNXKk;        ,xNNl                                                                             
                                      'OWk'                          ..'cOKKKKl..               .lxd:,'...'ckK0kdl'.lO0l'                 'l'.oXMNd.         .'dO;                                  .oKXKxodl,..         .oXWXl.                                                                            
                                     .oNXl.                         .dKNWWNk:.                    :xOKXXXXXXKxc;...'kWMWx.                lXdckXWWKxc.        .'.                                     .,.                  'dXNk.                                                                           
                                     ;XNo.                        .ckKWMWN0l.                       ..,:c:,..      .:ONNl.                oXdckXOdkXk'      .'                                                              cKM0'                                                                           
                                    .kWO'                       .o0WMMMMXd;.                                         :00dl:.              ,0Oc;l:. ..     ..,,..                                                            .oNXc                                                                           
                                   ;ONO,                     .:xKWWWMN0d,                             ..'.,;'.       ';..''.          .;ldkKNKk,    .....,cc'.'.                                                             .xWKc.                                                                         
                                  ,KW0l;..                   'xNWMWWXl.                               .,;ck0Ol.            ....cxOxxxkKWMMMMWk'     '..'lc;,.                                                      .,.        .lOX0:                                                                        
                                  .dXXXXO;                  .,cxXXkl'                                     ..,,.      .     .':xXMMMMMMMMMMMNd.                                              .....       ..          .';;.       .xW0,                                                                       
                                   .:0WXo.                     .;'                                              .   .'.       .'cdKWMMMMMM0:                                                .'cdOxc.     .        ...'ld:'       ,ONx.                                                                      
                                   ;OXk;                       ...                                              '.                'kNMMMNx'                                                 .'..;xOkl.          ,d0KKKNNX0;      .oWK;                                                                      
                                  cXNx,....                  .'::.                                                                 .;xXNo.                                                  .,;;,'';;.        .,l0WWWMWXXKxc;.    ;0Wx.                                                                     
                                  lNNKOOd,.                    ..                                                                     oK;                                                      .';;'.      .',:oxKNMMMMMMMMMWO,    :KNd.                                                                    
                                  .;xNMXd;.                    ..                                                                     .;.                                                        .d0d;'.  .:dKNX0kONMMMMMMMMMWx.   .lXNd.                                                                   
                                    .xWN0o.                      ..                                                                                                                       ,:;,.   .lkko:;';xXWMMMWWWMMMMMMMMMMNd.  .:KW0,                                                                   
                                     ;KWO;                 ....',..                                                                                                                        'lk0x:;.  .',',;;oKMMMMMMMMMMWWMWNXKO;  .;xKXKx:.                                                                
                                     ;KNx'. ...          ';clddo:.                                                                                                                           .':oOOc.  .. .:;:kWMMMMMMMMMMMMWKddl'   ..:xNNl                                                                
                                     .dNNd'....          ;c,'..                                                                                                                                  .,l;.,ooc'.'',lk0KXNWMMMMWWKdlxk:.    .dNM0;                                                               
                                      cNXxlc;'..                                    .'';:.                                                                                                             .,odoood::dOOOOxoodkOo;cOXOc.   .,cONXo'                                                             
                                      ;OKXNXd;'.                                 .'.';:,                                                                                                    .,;,.       .'c;ldodco0OO0Ooc;;lccOKKXXx'     .ck0KOl.                                                          
                                       ..;0WKl'....                           .,,oo,,,.                                                                                                   'cxXWN0dlclddoc:c,.,;cocxX0kxKN0od0k0WMMMWXo.      .dNWl                                                          
                                          lNWOoll:'..                      .;kXNXO;                                                                                                      .,lkXMMMMMWXKKKOdOkcld;',;coxxk0X0ldNWMMMMMMWXx;.    cXNc                                                          
                                          .l0XNNN0dc'.                   .:x0NMN0:                                                                                                    .,ckOxdx0WMMMMMMWNKxdkk0WKO0koollld0Xkld0WMMMMMMMMNo.   cXWo.                                                         
                                            ..':OWNx;..                  ,dxOOo,.                                                                                             .. .'.    .;d0NWNWMMMMMMMMMNxollO0dONNWWKxollx0KKNMMMMMMMWK:    'dKXO:.                                                       
                                              .:OWNx;..                  ..;;.              ..                                                                                .. .;col:c:;;lONMMMMMMMMMMMMNXNNNKxxO0WMMMMNOlld0NMMMMMMMW0c.     .l0XOo,                                                     
                                 ....  'cllodkXXKOdc'.                                      .                                                                    :xxl.             .oOl,l0KkdkXWMMMMMMMMMMMMMMMMWN0dxXWMMMMMN0dxXMMMMMMMMWk'      .,dXXl.                                                   
                             'lxO0KK0OOXNK000Odc;'...                                                                                                           ..cxKk,             lXNk:c0MMMMMMMMMMMMMMMMMMMMMMMMX0KNWWMMMMWNXWMMMMMMMMMNc        .kWk.                                                   
                          .;dXN0xlccldxxl,.........                                . .:,                                                                   ,lc:;'   'ldddl:cl:..:,  .dXKxo0WMMMWNNMMMMMMMMMMMMMMMMMMMMMWXXXWMMWWMMMMMMMMMMX:        ,0Wo                                                    
                        .c0NKOl.        ..                                   .,....  'c.             ..                                                    :KWWXo.     ,x0XWMXook0k;..'cddONMMMMMMMMMMMMMMMMMMMMMMMMMMMW0loKMMMMMMMMMMMMMMXl.      .dNX:                                                    
                       .lNNd,.       .                                   ..'l0Kc..  .oO'           .':c          .                                          .,oXXc  ,;. ;xO0NMWX0KNX0koccoxxkKXNWMMMMNNWMMMMMMMWMMMMMMMMMXO0WMMMMMMMMMMMMMMW0:     .lKNO;                                                   
                      .oNXo.    .:d;,xo'';cl'                          ':c';ol:..::..::... .'     .,lc.                                                        .;. ;KNO;,OMWMMMMWWNNWMMMWNXXK0OOXMMMMNKXWMMMMMWWMMWWMMMMMMMMMMMMMMMMMMMMMMNNXl       .dNKc                                                  
                      :XXo.      ...;ldOXN0l.    ..                 .;xXKl'..cxxkKo.'c,.        .odcl.                                                             ;KMMNkkXWMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMWWWMMXkKMMMMMMMMMMMMMMMMMMMNxl;',.        .xW0'                                                 
                      cNXc.        .;olc;,.                       .:xKNWXkxkKWMXd;,.;;         .dNK:.                                                        .  ....oNMMMWNWMMMMMMMMMMMWXKNWMMMMMMMMMMMMMMMXKNMMNxcoxkKNWMMMMMMMMMMMMMMW0l'           ;0WO.                                                 
                      ;XNo.     'oxxl'                          ;kXWWMMXO0XWWKd, .'.     ..  .:OWWk.                                                        .,..;ld:'lXMMMMMMMMMMMMMMMMMMNKOx0WMMMMMMMMMMMM0dxKNMNXKxclONWWMMMMMMMMMMMMMMMXl',.       cXWo.                                                 
                      .kWO,      'cddo::;'.  ..              'lxXMMMWNNNNN0d:.             .c0WMMXc            .         ..                               .,::.  .lK0OXMMMMMMMMMMMMMMMMMMMMXxlloONMMMMMMMMMXo;,cOKNWXkodKNXXWMMMMMMMMMMMMMMWd.       .oNNc                                                  
                       ,ONk,      .;cldoodc,ll' ...          cOkONWKo,;l:'.      .'..::.  .lXMMMMK:           .'                                          'kXXc   .c0NMMMMMMMMMMMMMMMMMMMMMMMNkld0NWNNWMWWMMW0dc;;kX0Oxdx0KXWMMMMMMMMMMMWXxl,         :KWk'                                                 
                        'ONO,      .:c;okdodl;:x0KOo.         'oxl;.           .oKNo...  'kNMMMMWx:. ..                                                   .:od;     .l0WMMMMMMMMMMMMMMMMMMMMMMMMWNXNNNWNxlONMMMWXkddd0KO0XNNMMMMMMMMWX0K0x:..          ,dXKc.                                               
                         ,ON0;        ...';:o0WMWXX0xdlc'    .:l,            'oKWMWd.   .dWMMMMMK,  ,:.                                                               .lOXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk::cldkK0OOxllkNMMMMMMWKXWNXNO;..  ..           .lXNc                                               
                          .dNKo.         ;kkONMMN0XMWO:.     .,.           .dXMMMMWk'  .oXMMMWXk;     ..                                            ..                 'lokXMMWWMMMMMMMMMMMMN0KWMMMMMMMMNXKOc..:xdcoKX0NWWMMMMWNNW0ccxc                .;xNXc                                               
                            ;kX0c.       .'..;ol;;oo:.                  .:d0WMMWNWXl.  'kWWMWO:.    .:;.                                            ..                   ..'l0Kxx0WMMMMWWMMMWd;xWMMMMMMMMMWWWKd,,;:lONMWKO0NWWWMMMW0o,.    .'.         ,OWK:                                                
                             .:0Nk;.           .'..                    .oNMMMMWKK0;   .;:oKKo.      ..                                                                       .dx,.lKNMMN00XWMK;.:loKWMWXNWX0XMMNOo:;:d0XNXOkOklxXWMMNk;...'dKKk;      .lXWd.                                                
                               'dKKx;.         ..                      :kNMWWNOdo'    .:. ..        .                                                 ..                      .:c,c0WMMN0xllxOx;. .cKMWNNWMMMMMMMMN0dlc;ckXNXOo,'okd:''.'lddool'      ;KWk.                                                 
                                 'dKXkc'.                             .';dOl;:,'.                   .                                                 .,,                       .;,,cokx:..  ..;dddKWMMMMMMMMMMMMMMMWXKx,..,::'   ..      ;kOd,       :XN:                                                  
                                   'o0XKkl'.                              . ..':.                                                                       ..                             . .,,.   .dXWMMMMMMMMMMMMMMMMNx:c;                  ...        :XX:                                                  
                                     .'lkKXk;                                 ..                                                                                                        .lKWXkdolcoKWMMMMMMMMMMMMMMWKx:.                              ;KNc                                                  
                                         'xXXko'                                                                                                                                        'OWMMMMMMN0KWMMMMMMMMMMMMMMMWKkl...                          .lNX:                                                  
                                           'lONKdl'                                                                                                                                      .xWMMMMMWNOokXMMMMMMMMMMMMMMMMWx'.,.                        'kWk.                                                  
                                             .:xXWx.                                         'c,                                                                      .'.        ..       .lKWMMKl,. .cXMMMMMMMMMMMMMMMMNx;.. .'.   ..     ..       .cKNl                                                   
                                                cXXc                 ......'ll,  .'..;;'.. ',,,                                                                                  ..   lOd;.;kWMMW0doc,;OMMMMMMMMMMMMMWWMMMWKl. '::::,,;,.  ..       ,OWk.                                                   
                                                .kWx.                ..  .,:;..,lO0OKOdo;,okc..,,,. 'c;.                                                                              lNMNOllONMMMMMMNXXWMMMMMMMMMMMMMMMMMMWNo. .dOdo:'::.         ,kN0,                                                    
                                                 cXXd'                    . .;xXX0XWNOONKkkxkOxkKd',oo'                                                             .;,,;.           .dWMMMWXKXWNNMMMMWWMMMMMMMMMMMMMMMMMMWkdx;  'kXKX0dxl.       'xWK;                                                     
                                                  cKN0c.              .    'xNMWKXWMMWWNK0K0dc,:lcxKOc.        .'.                                                 ;KWN00d.     'dd. '0MMMMMMMWKkxkXWWWWMMMMMMMMMMWNKoo0WMWd.:Ox:.lNMMMWWN0;     .dNXc                                                      
                                                   .lKXx'            ..  .oKWWK0NMMWKOkdlc,.    ,xk;.        .'::  ..                                              lWMMWWNl     oWWd. lNMMMMMMMNN0O0XWMMMMMMMMMMMMXOd' .;coOd.;kXOkNMMMMMMWd.   .oNXc                                                       
                                                     ;KNk;.              ':dNNdxKOo;...          ..     'odoxXNO:,cOk'                                             oNMMMMM0oc.  cNMNd':XMMMMMMMMWNWMMMMMMMMMMMMMMMMWXd'    .,. .kX0XMMMMMMXc   .cKNo.                                                       
                                                      ;ONKl.             .;xOl'..                    'lkXMMMMMWkxXNWK,                                            .kMMMMMMMMKc..lNMMW0kXMMMMMMMMWXNMMMMMMMMMMMMMMMMWWWXkddl;.   'kXWMMMMNk:    ;0WO.                                                        
                                                       .oXNx,.           ....                       .kMMMMMMMMWKkKWMO'      .c:.                                  '0MMMMMMMMMNOxKWMMMWNNMMMMMMMMMMMMMMMMMMMMMMMWXkl;,cxKNOkKx'.. .:dOXKd,     ;OW0,                                                         
                                                         :0N0c.                                    ,kWMMMMMMMMMMX0NMNd.     'ONO;                                 lNMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNk:'   .;clO0kOl';xc.   ..     .;ON0,                                                          
                                                          .kW0:.                               .,ckXMMMMMMMMMMMMMWWMMKdl;.;kKWMMNd;..                            .kMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNKKd.     .lOO0XNW0c:ooc'        .c0WO'                                                           
                                                           'ON0l'.                           'o0NMMMMWNNNWMNNWMMMMMMMWNWX0XMMMMMMMWXOc.                          '0MMMMMWNWMMMNNMMMMMMMMMMMNNWMMMMMMMMWXNWd..      'xXWMMMNk:.  .c;       .oXNx.                                                            
                                                            .lKNO:.                       .;kXWMMN0dc,'.':c;,ckKKXMMMMMMMMMMMMMMMMMMMNOl.                        .OMMMMWxdNNX0lo0KWMMMMMMMMWNWMMMMNXKNXOOO:       :KWMMMMMMXOl.          .dNXl.                                                             
                                                              'kNKl.                     ;xKXKko:,.            ..,oOXWMMMMMMMMMMMMMMMMMWO'                     .;ckWMNKOcdNx,....:0X00XNMMMMMMMMMMWNXNWKKXk:.     'xXWMMMMMMMWO:        ,kNK:                                                               
                                                               .:0Nk,                    .'...                      'dXWMMMMMMMMMMMMMMMMNc                    'kNNNMWNKlckKx,,;;.'dl;xOoOWMMWXXWMMMMMMMMMMN0:     ,lkKOxdx0NMMMNd.     'kW0,                                                                
                                                                 ,ON0l'                                               ,xKXXNMMMMMMMMMMMMWd.  ..  ...          cNMMMMWN0;lOlcodoxxdKKoxXKOKWMW0xkXMMMMMMMMMMMKl.   .ckOOko:lONNKNNd.   .oXNl                                                                 
                                                                  .lXWx.                                                ..,kWMMMMMMMMMMMWXOc.ox;:OXx,;ol;.  ,oxXMMMMM0; ;OxOWKkXMMMNNWMMMWWMMMMWWMMMMMMMMMWKkdc,,,:lxOxdxOkxxd;,do.  ,kNKc.                                                                 
                                                                   .dWK;                                                   .ckXWMMMMMMMMMMWd.oWWWMMWKKWXo';kXNKXMMMMMk,,dNMMMKxKMMMWMMMMMMMMMMMMMMMMMMMXko:. .cxKNNNNX0x,.,,.       ,OWO,                                                                   
                                                                    oWK;                                                      .:d0NMMMMMMMMK;cXMMMMMMWWKdxXWMMMMMMMMMXOXMMMMMKkKMMMXXWWMMMMMMMMMMMMNKKkc. .,:dXWWMMMMX0kc.        .;0NO,                                                                    
                                                                    dW0;                                                         .,xNMMMMMMXccXMMMMMMWN0OXWMMMMMMMMMMWWMMMMMMWNWMMMN00XXWMMMMXkx0XNKc..   :KMMMMMMMMMMMMNK0o.    .lKNx.                                                                     
                                                                    oWKc.                                                          ,xNMMMMMNddWMMMMMMMMXk0MMMMMMMMMMMMMMMWWMMMWKXWXXNOk0XMMMMWXxc,,;'    ,kWMMMMMMMMMMMMMMNd.   .dXKc.                                                                      
                                                                    'ON0c.                                                        .dXWMMMMMW0OWMMMMMMMMNxOMMMWMMMMMMMMMMMNKXMMMNNNko0KddKMMMMMMKxl.       :kKNMMMMMMMMNNXx;.   'xNO,                                                                        
                                                                     .dXXk;.                                                       .l0WMMMMMWWMMMMMMMMMWKKWMWWMMMMMMMMMMWWK0WMMMWKxccdxodKWMMMMK:.          .;oxO0KXXk;',.   .:ONk'                                                                         
                                                                       ,dXXd,.                                                       'OWMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMMMMMMMMMMMMWN0l..;:;lOXNWO'                 ....      'dXKl.                                                                          
                                                                         ,xXXOc.                                                     .oNMMMMMMMMMMMMMMMMMMX0NMMMMMMMMMMMMMMMMMWXXWWKxlcc:'..',c:.                         .c0Nx'                                                                            
                                                                           'oKXO:.                                                    .oNMMMMMMMMMMMMMMMMNxOWMMMMMMMMMMWXKkdol:;;:;...',.                               .,dXNo.                                                                             
                                                                             .dNXl.                                                    .lKMMMMMMMMMMMMMMMNX0k0XXXXKkoldo;..           ..                               .l0NO;.                                                                              
                                                                              .:KXd.                                                  .cdxKWMMMMMMMMMMMMWNk, ........:xX0xxOl.  .clcldOkc.  .                         ,xNKl.                                                                                
                                                                                ;0No.                                                  ,kXXWMMMMMMMMMMMNx,.      ':dKWWMWKOOd. .lXMNd,'.    .. ..                   .c0NO,                                                                                  
                                                                                .xWk.                                                   .;dKWMMMMMMMNxc,        ,0WMMNKOc.      'OW0'          .,.                 .cKNd.                                                                                   
                                                                                 oWO'                                                      .dNMMMMWO;          .xWMMK:..        'xXK;                             .dXXo.                                                                                    
                                                                                .xWK:                                                       .lXMMXo;'         .oXWWx'             ;Ol             ..            .;ON0;                                                                                      
                                                                               ,ONOc.                                                       .;ckK0kk;         'OWXx'               :x,            .:dd;.       .cKNx'                                                                                       
                                                                               cNXl.                                     .                  .cl;xWMNo.    '; .oXx'                 .xO'            .lXKl.     .:0Wk.                                                                                        
                                                                              ;ON0:                       .'... 'c;;....;:..;,             .::x0OXMNo.   ;0x.cXK,         .,.      .kXc             .kX0o,. ..l0NO,                                                                                         
                                                                             lXXd'                         ..'ccdXNXc..     'c'..       .','cxKWMMWd.   .lkodKXd.         ..       cXXc              .xNN0c',dXNx.                                                                                          
                                                                            .xWK;                           ..',:kWWo                   .:xdo0Kkdoocclo:';:xNM0'        .        .;kWNk'          ....,lddox0NXo.                                                                                           
                                                                           .lXXo.                               .:XWx.                  ,OXXOl,...':xOkl'c0NKXKoc;....;l:.      .:dkKWWk;.....,;:ldxxk0KXXK0ko,                                                                                             
                                                                          .dNXl.                                  cKk.                  .col,..;lk0XNNXKkx0Kkk00KOdddk0x:,';:'',;lddkXNWX0OKKKKKKK0kxdoc;'..                                                                                                
                                                                         cKXk,                                     ..  .,,.    .'.        ..;okXNKxl:clokO000KXXKK000000KKKXXKKKKKKKK000Oxol:;,'..                                                                                                          
                                                                        '0Wx.                                          ;KWXd.  .o:      ..ckXXOd;.        ....''.........,;::::;'''.....                                                                                                                    
                                                                        'OWO,                          .              ..lOKKx:l0N0ooo,.,o0XXd,.                                                                                                                                                             
                                                                         oNXo.                        .,.            ;xd'..':kNMMMNKkdxKN0l'                                                                                                                                                                
                                                                         .lKNKxlc;,'..                    .'.     .. cXWOoo:lOXNWWNXXX0xc.                                                                                                                                                                  
                                                                           .:odxkOO000Okdolcccc:'.........','',codkdlkKXNNOkKXXNKkoc;'.                                                                                                                                                                     
                                                                                  ..';clodxxxkO00OO00OOO00KKK00KKKK00OOOOOOOOxd:.                                                                                                                                                                           
                                                                                               ....',,;;;,,,,........                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
