                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                              ..',;.                                                                                                                        
                                                                                                                                                                            'o0XNWWXo.                                                                                                                      
                                                                                                                                                                         .,xXWX0O0XWNx'                                                                                                                     
                                                                                                                                                                       .cONNKdc,,;ckXWKc.                                                                                                                   
                                                                                                                                                                      ,kNN0xc..   ..ckNNk,                                                                                                                  
                                                                                                                                                                     ;0WKd:'.       .'o0WK:                                                                                                                 
                                                                                                                                                                    ,0WKd,.           .:ONXl.                                                                                                               
                                                                                                                                                                   .dWXd,.             .,xNNo.                                                                                                              
                                                                                                                                                                   cXNk;.               .'oXNx.                                                                                                             
                                                                                                                                                                  '0W0c.                  .lKWO'                                                                                                            
                                                                                                                                                                 .dWXd'.                  .'lKWk'                                                                                                           
                                                                                                                                                                .lNNk;....                ..'lKWx.                                                                                                          
                                                                                                                                                                cXNO:...,...            ..  .,xNNl                                                                                                          
                                                                                                                                                               ;KWOc'''','.          .:od:....;kWK:                                                                                                         
                                                                                                                                                              ;0WKl'.,l,...        .;kNWXOo,'''l0Wk.                                                                                                        
                                                                                                                                                             ;KWKl'..;;..         'o0WMMMNOl;',:oXNd.                                                                                                       
                                                                                                                                                            :KWKl'..;c'..       ..c0WWMMMNOdc,;,;xNXc                                                                                                       
                                                                                                                                                           :KWKo,. .''..      ..;o0KXWMMMM0kKx'..:0W0,                                                                                                      
                                                                                                                                                         .cXWKo,. .'::;.     .,dOOOOXMMMMWNNNKl..'oXWk.                                                                                                     
                                                                                                                                                        ,kNWKo'. .';;,....   .lkdkXWMMMMMWNWWXo...:OW0'                                                                                                     
                                                                                                                                                      .,0MW0l'.  .::.,..',...:xkx0WMMMMMWNXXNXkc'.'xNXc                                                                                                     
                                                                                                                                                    'd0XWX0o'   . ''....,;..'::l0WMMMWNXXXNXXXd'..'cKW0,                                                                                                    
                                                                                                                                                 .;dXWWN0O0x'  .''c' ,;,l:.,,';dKNMMWNXNMMMWK0o.,;.'xNWk.                                                                                                   
                                                                                                                                       ..',cddxk0KNNKkdokXMK,   .cc. .';:'..;xOOkKWNXNWMMMMMX0Od;. .,xNNk'                                                                                                  
                                                                                                                                 ..;lod0XNNWNXXKKKOkkkkkXMMWd..,:dxl'     .,:clxOKXXNWMMMMMMWWWKkc. .,xNWO,                                                                                                 
                                                                                                                          ..,;:lx0XNWWWNKOOOOOKXXNNWWMMWWMMMXdd0Oxxd:.    ',. .:c:lxdokXMMMMMMMXX0,  .,xXW0,                                                                                                
                                                                                                                       .:x0XNWNXK0kxdxkdox0XWWMMMMMMMMMMMMMWXO0XOoll,..  .'.       .. .dOKWMMMMWXKl..'.;xNWO,                                                                                               
                                                                                                                    .;d0NWNKOxdodxOO0XNNNWMMMMMMMMMMMWWWWMMMWNWWXkddc:,.;;,.          .';oKMMMMMWN0o:;''c0WW0,                                                                                              
                                                                                                                    :XMN0xoldOKNNWMMMMMMMMMMMMMWWNWMMMWWWWWMMWXKkoxxclo;cxl,'..'','     .:0MMMMWNN0c;:,.,oKWX:                                                                                              
                                                                                                                  .cKWNkclkXWMMMMMMMMMMMMMWMMMMWK0XNMMMMMMWMWNNKxxOkkkdooololoOK00xc'. ..lXMMMMMWWOoOOl..cKMK,                                                                                              
                                                                                                                ;dOXW0o:oKMMMMMMMMMMMMMMWMMMMMWWWXkkNMMMMMWWXkkkc:dOOxcldxkx0WWKKKK0Okll;lXWWMMMMMNNWNOl',dXWKc.                                                                                            
                                                                                                             .;xXWXOdclONMMMMMMMMMMMMMMMNNWMMMNXKKKK0XWWMMWWWX0kl'.c:;c:,;ccOWXOxxOKNWXOokX0OOKWWNNWWWW0c.'l0WNl                                                                                            
                                                                                                          .'l0NNXkllk0NMMMMMMMMMMMMMMMMWXXNWWNN0000XKXWWMMWWWXXKd:',;:c,',:lkOoloco0KOOK0Xkdxdool;lOKK0ddl,,l0WNo.                                                                                          
                                                                .....',,,'...                          .;o0NWXOdoxOKWMMMMMMMMMMMMMMWWMWWMMWWXOKWWXkxO0KXWMMMMWXKdc:,,;'.,:cc::;''clx0xkkkkloxl;..,;:ldddxxd:'cONNo.                                                                                         
                                                           .':okKKKKKXXXXXKK0OkkOxol:,;;,;;'.'....';::lOWWN0xddx0NMMMMMMMMMMMMMMMMMMMMNXNNWWNKXWNX0kO0O0NMMMMMNKXNKxlodcc,',,cl;,c:oxdkOOx:...     ..;x0O0O:..:OWX:                                                                                         
                                                         ,kKNNNX0kxlc:::::cldxkkk0KXXXNNNNNXXXXKKKXWNNWNXOxxkKNWMMMMMWMMWNKXNNWMMMMWMMWWXKNWNXWMNXWWKOkkKWMMMMMMWWNNKOKxcoc:,.,:,;:;,.;cc;.       .;oOXX0KKo'..lXMKo'                                                                                       
                                                        .xWWXOxdc'..      ....',',;,;:llclllooooodddlcllodOWMMMMMMMMWWWWWWNNN0kkKWNOxKWWWWWMWWMMWWWMMNXKXWWMMMMWWWWMNXXKOkl:c,':;.''      ..      .;xKKNWMMNKo,'o0NW0,                                                                                      
                                                        .OMNkl;.           .......'.. .. .......       .'cd0WMMMMMMMNWNKNMMMWXX0KXKOd0XkKMMMMMMMWX0XMMMNKKXWMWWXOx0MMMWNXx:,,;;oklc;..   ..        ...:0WMMMMWkc;lONWk.                                                                                     
                                                        .dWNd,.                   ... .';,:ol,..... .'.  ...:kKKKNMMMWNKKWMMMMMMMWNKk00odXWMMMWWMWWWMMMMNKNWMWXOcoXWWMWWWkc'',:kXKkc,;.  ..           ,kWMMMMMX0OxdOWWd.                                                                                    
                                                         lNNo.                     .','.',:oodl::c,..''.',,.'lkxOXNNNKkkKNNWMMMWWMMMWNXx:cONWWKXMMMMMMMMMMMMMNkc,;xKNMMMWKd;'ckOOxc,''.            'ckXWMMMMMMMMMNOxKWNo.                                                                                   
                                                         lNWx'                    .  .    .';cdO0Oo:;,.,l:';kNNKXXOolc;oKXXNWMMXXWMMMMMNkokXNX0XMMMMMMMMMNNMMNOc..':ONMMMWO;,olldd:c:......,l;,::ckXWMMMMMMMMMMMMMNOkKWWx.                                                                                  
                                                         '0MXo.                            .,'',;cc;;ll::;.;xkOOO0xc,',lkooxk0KXXWMMMMWWMWWWMX0XWWMMMMMMMWWWWMNO;.  ,ONWNKd;;;;odl:c:,:,',cOK0XNNWMMMMMMMMMMMMMMMMMXxxXWWd.                                                                                 
                                                          lXW0c'..                           .   .';::,.  .',;dKOddl;.....':cldk0KNMMWKXWMMMMMNNWWWWMMMMMMWXKXNNx'   ,oKXx,':::coxxk0KOxkKNKk0NWWWXOxdOXWWNWMMMMMMMWXOONMO'                                                                                 
                                                           lNWOc'.                                .;ooc;.  .,,cxOkdol::c:.....'ckKNWNNNXXXNMMMMMMWNWMMMMMMMWXkkx;.    .:x:..;;cxXWMMMMMMMMMO,.,::;,...:kNXkOXKKXNWMN0ddKWNl                                                                                 
                                                           .xWNOc,.      ..                       .;l:,,.   ..,::cx0kl;:lc,.. .l0KXWNXXOdokOOXNMWWNXKXNWMMWMWXOc.       .....:KMMMN0KWMWWXKKd'       ;okKK00x;:ddddddooOWMk.                                                                                
                                                            .xWNOc'..  'lx0kodxxo:'.,;;cc,..::'. .colc,.      .cldKWKc';::,..,oKN0KWWMNXkc;..:d0NWWNXXNWMWXKX0x:.        .cldXMNkc'.lNMNKc.c0k.     .kXXXNWWO;.   ..',cOWMO.                                                                                
                                                             'OWN0l'...:lxK0KNWWWN0O0XNNNXK0KKK0kxxl,;'.     .;ldO0k0kodl;'..:oxk0XNNMMN0l.   .;xXNWXkd0NNNXKkl;;'..      lXWMNl.  ,OWMMWk..xO'   ,ldOKWMMNKk'       .,dXM0,                                                                                
                                                              ,0WWXd,..,lOXKKXWMMWWWMMMMMMMMMMWXX000Oc.     .lOXWWKxlccoc;:'.:llo0XWMMMMN0c     cOxd0x:lxk0Oxdllc:'...    'OMM0' .lXMMMMMWdc0d.  .ckKNNWMMNk,       .';ckNWo                                                                                
                                                               'oOXN0l;'';:cx0NWNXXWMMMMMMMMMMWNWWMMXo.    'oKWNWN00xlodc,'.'';odxOXNWWWMWk'     ...';'':l:;cl:clc,.'.     cXMXd:lkKNMMMMMNXk.  .:xOKWWWWXxoc'. .;lkKKxcxNWd.                                                                               
                                                                  ,kWXd;''.,oOOxc,,ckKNWMMMMMMMMXKXN0l.    cXNK0kxddxc;;,'..:;.';;dOkkOKWMXx;.       ...;;;:cl:;:,.'.      .dWMNOl;,:xNMMMNx.  ,x0KXNWMWXXKk; .lKWMMMNOldXMk.                                                                               
                                                                   .lKN0l,..:dkkoc;;coONWMMMMMMWXKOoc:.   .dKXNNKxc:c:c:;,',ll;'..';,''ckKNXd;.         ..,,'''....''.      ,0MMMWNKO0WMN0l. .:xXNWMMMMWWXd'.'xNMWNXK0xlxNWd.                                                                               
                                                                     'OWKo,.',;cdONNXXX00WMMMMMMWXOo;.    .oKXX0OOood:,,..';:odkkkxxl..''.;;..            .','..    .'.      lNMMMNOdolc,. .,oxkXNWWWWMWN0ddOKXXXKKKK0xdKWK,                                                                                
                                                                      :KWKd;..;;:dxdoddlcOWMMMMMWNXOl..    ;0WWOlllccc;....':xKWWWNOl,coooo,               ..''.     ..      :XMMXl.       ,x0Ok0KNNKKKXWWXXK0OO00OOOooKWXc                                                                                 
                                                                       :KWXkc,'',:,.. .cxKMMMMMMMMMMXx,...'dOO00xloo'':.    .llldxxc,;ldol:',:cc;.          ....     ..    .lKWMMWKx:'..,'':clxxllkdlkOdl:,cdxOxl::llckNWo.                                                                                 
                                                                        :KMN0o,'cxl;'  cKWMMMMMMMMMMWKl::',c;..cdkOd'.'..  .... .',:cokOkO00XNWWW0o.                       .:xXNWMMMWX0OOl;,';;'.... ..    ';,'. .,clxNWk.                                                                                  
                                                                         :KWN0o:lkx;.  ,OWMMMMMMMMMMMWX0l..,:c:;;;;'. ..   ...    .,cdXMWMMWNNWMWWWKo'.                      .:ckWWWNNNKl,:,','..                ..,l0WK,                                                                                   
                                                                          cNMNOo;'::.  .;dOKXXNWMMMMMMNk;. .:lo:'....      ....    .lOWWKkl,.,coo0WMMXKx'                       .;::;,,.   ...';;.             .';:lONWd.                                                                                   
                                                                          .lXMN0o;....    .:xdxXMMMMMW0;.......           .  .    ,kNW0c.  .;okl.'xNMMMMKo'...,'                              ..,'            .,;,;dXWO'                                                                                    
                                                                            ,xKWXx:,..    .;l:;cx0KXKkc...'...              .'.',;xNXd.   .dXWMNo'lXMMMMMWNXKKN0;                                              ...:kWX:                                                                                     
                                                                              ,0MNklc:.    ..;ldxkxo:...,cc;'.             .;oOX0c:Ox.   'xNMMMWOlkWMWWKxd0NMMMWk.                                              .,oKWO.                                                                                     
                                                                               cXMXo,:lc'.   .o0XNKxc;.  ..;dd;.         .:d0NMM0' ;x:    :ONMM0:;OWNkl,  .xWMMNOc.                                             .:kNWo                                                                                      
                                                                             .cONWKc..:0KOkxoldKNKkkd;.   .:OX0l..   ':dOKWMMMMNo.  'ooc,..'c0WXOKNO:.    .cKWWK0k,              .cx'                          .'oKWO'                                                                                      
                                                                          .:kXNWKx:'.'dXMMMMMWXKkccxo,;'..:ddxkxc:cdOXWMMMMMWXk:.     .cdddddOOxdc,.      'kWMKl..               .cl.                        ...:OWXc                                                                                       
                                                                        .:ONWN0xl;',xXWMMMMMMMMNkllxx;';odocloc:cONMMMMMMMNOl'              ...  .';,;c:,,,lKXl           ...                                  .cKM0'                                                                                       
                                                                      .:kNMN0xlccdO0NMMMMMMMMMMMXOkkx, .dOxoldk0XWMMMMMMMW0:.   ...''... ..':c;;:dOx:,;:cllcc,            ..                                   .;0W0'                                                                                       
                                                                     .dNWNKxc;:kNWWMMMMMMMMMMMMW0clOk:,cdod0XNWMWWMMMMMMMXd,';:cdOkkkk0kxOKKKK000K0dc;,,',,.                                                   .;0WX:                                                                                       
                                                                   .;kNWXkllookXNXXNXNMMMMMMMMMMKdxk0XNNXXNWMMMMMMMMMMMW0c..l0XNWWMMMMMWNWMNXX0KWNkc:,..  .'.                      ':c;.                        'xNWx.                                                                                      
                                                                  :0NWXOdccd0XKkdoONXXMMMMMMMMMMMMWXXWMWNNWMMMMWWMMMMMNkc. .xWWNNMMWMMMNXNWMMNKXNNOl'     ,:. .                  'dXNNO;                        .c0W0'                                                                                      
                                                                .lXWXOo:,;oOKXXKOkkKNMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMNkc'.,ONNXKKOKXXKXXXXNWNNKxo:'     .';.                   .d0x:..                         .c0WK,                                                                                      
                                                               'kWN0d:,coloOKXXXXXNNXWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWk'  .;c:',::;;ldxKNWWWX0ko'         .                    ...                      ..;c:. .:OWX;                                                                                      
                                                              cKWXkc,:x0XXKXWWNWWWWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNOo.           .;dKNWNNOo:,.                                                        ..;;.. .:0WX:                                                                                      
                                                             lXWKd;,cxKXKNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO:.      .,codxkkOkdc:'                                                                   .cKWNl                                                                                      
                                                           .oNWXx;..;lx0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWWXO:....;:..dNWMWNKx;..,... ..                                                           .   .;kNNc                                                                                      
                                                          'xWWKd:'';lxkO0O0NWWMMMMMMMNXNWMMMMMMMMMMMMMMMMMMMWNWX00O0OddxxkKXOdONNXNXKOdllOXklc::,                                                           .....'dXWo                                                                                      
                                                        .lKWNOl,..:dkXWWNK00XMMMMMMMMNKKNWMMWNNWMMMMMMMMMMMMWKOxclllcoKWMMMMWWWNKKXNXXWWXOOOxdo;.                                                     .....'... .'oXWk.                                                                                     
                                                       ;0WN0d:....;oxkXMWXX00NMMMMWNNMMMMMMMNNNWWMMMMMMMMMMNNNK000xllokXWMMMWNXNNKNMMMN0kxOKkl;......                                                 ';cldOOd:...c0WX;                                                                                     
                                                      .dWWOc,.  .,dKWWWWNXXK0NMMWMWXKXNWMMMMMMWWWWNWMMMMMWWNNMMWKOkdl:ck0kkKWWXNNWMMN0OdolxO:;ldoccc'.                                                  'dOO0Oko,.:0WK;                                                                                     
                                                     .cKWKo'. .',:cOWMMWNNNNNWMMWMMNKXWWMMMMMMMMMWWWWWWNWWWMMMW0dxOOOkodl,,l0KkxONN0dd0Kdcxxclkkl;,'.                                                    ,dOKXXXO:,oXWd.                                                                                    
                                                    .dNW0l'...:dOK0XWMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNKKNWWMMMMWNXNWNNXOOOO0OxOxokkdk0Oxo;',.....                                                        .:oooddoo;.:KM0'                                                                                    
                                                   ,OWW0l,..,;ckXWMMWWWMMMMMMMMMMWWWMMMMMMMMMMMMMWXKNXXWMWWMMMMMMMMWNXXNWWWNK0Oko:dKk;..                                                                 .::.      ,kWNo.                                                                                   
                                                  'OMW0o,.',;;,cx0WWNNWMMMMMMMMMMMWMMMMMMMMMMMMMWWWWWWNNNNWMMMWNK0NWXXWMMMWNNKOx:;:;.                                                                    ......  ...lKM0,                                                                                   
                                                  cNMXx;..':lodOKNWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKNMMWWKKXKXXXWMMMMWNN0oll,';.                                                                     .:lc;;,...,xNWk'                                                                                  
                                                 :0WNOl'...:kXWWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWMWXNMMMMMMWX0ooOl'''..   ...                                                              'o0OOx:...oKWWx.                                                                                 
                                                lNMWKd;..'cldXMNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWNWMMMMMWMMMMMMMMMMMMMWNX00NWk:co:..',:l,            .. .c:                                            'cdk0k;. .oXMNl                                                                                  
                                               :XMWXkc:lddxk0NMMMMMMMWWMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXNMMWWMWXKXWWKxdd:;od;,.            ,:..c0l                                              .;cc,...:0WK;                                                                                  
                                              .xWWXOl;:dKXK0XWMMMMWNWMMMWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMMMMMWNWWXXNX0XNNWWNOkK0xOx:,.     ..,cdxdlcco0Xc                                               .;c:'..,kWX;                                                                                  
                                              .xWWKo;;coOOl;:xXNNXKXWWMMMMMWWMMMMMMMMMMMMMMMMWWNXXWMWWWNNWWWMMMMMMMMMWXXNOd0NWMWNXK00O0X0kd:;;ccloxKKOkxloOXWXl.                                             .cloo;..,kNNx.                                                                                 
                                             .dNWXx:..';cccdkOKXOdx00KNMMMMWWMMMMMMMMMMMMMMMMWWX0XWMMMNXWMWWWMMMMMMMWWWW0k0NNNN0kKXO0NX0OK0kOkOOkOKKkddxdxKNWWXx,                                          ..',:dOo'..;xNWk,                                                                                
                                             .kMW0o,.'loc:oxdxKN0xdxOKNWMMMMMMMMMMMMMMMMMMMMMMWNNWWWMWWWNXK0NWMMMMMMMMMMNXXNMXOOKK0k0NN0KNNMNkOKKNK0kddxxONWWWMWx.                                         .''.'':ol;,,:kNWXl                                                                               
                                             'OMW0l'..:dxkO0K00KXKXNWWWWWMMMMMMMMMMMWWMMMMMMMMMMMMMWMMWNKKXNWWMMWWWWWMWNWWWMWX0XNOxkOX0ddk0WNO0NNXKOc..;::d0XWW0:......                                     ...',,;ldxl;lONMK;                                                                              
                                             cNWXx:'';;,cxxOXNXXNWNXNWMMMMMMMWWMMMMMMMMMMMMMMMMMMMMMMMMWWNKO0NWWNNWWMMWNMMMMMMWWKxdOKKl',o0WWXXXOko.    ..';oO0;..;,..                                         .':okXXOl:dKWWk.                                                                             
                                            .dWWKo;.,dxoo:'.:x0XWMWNNNNXXNWMMWWMMMMMMMMMMMMMMMMMMMMMMMMWNNXXWMWXKNWWMWWMMMMWMMMWNNXXNOookXWXXXX0d;.    ...,:o00l'... .                                           .;xOOOo;:xXWW0:                                                                            
                                           .xNWXkc'.'cddo,',;:lkXWMMMWNNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNK00NNXWMMMWWWMMMMMWNXKKKKXXXKOdc;.     .':dKWMWKc..  . ..                                   .   ......;;''cONMNl                                                                            
                                           cXMN0o;.     . ....';l0WMMMWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWMWXKKXNK0NMWNWWMMMMMMMMMW0kOKXNkloxxoc:;;;oOKNMMMWXd'  .:;.                             .;l::;';;,''';:,.....,dXMK;                                                                            
                                          'OWWXxc'.              :xxONWNWMMMMMNNMMMMMMMMMMMMMMMMMMMMMMMWWMMMMMWNNXXKkOKNWNWMMWWMMMWWWNXXNWWXkxKWX0KKkOKXWWWWMMXkl,..:dc.    ..                       'lk0KOo;:xOOO0X0xc;'..;xXW0c.                                                                          
                                          ,KMN0o;...             cKK0NWNWWMMWNNWMMMWNXNMMMMMMMMMMMMMMMMWWMWXXXNNNNK0000XWNNWWMMMMMNXNWMMMNXXXX0OKKXXXNWMWWNNWWNKkc':OKo. ...'..                      .:ox0OxooOKNWMMMMWXl..'ckNMK;                                                                          
                                          ,KMW0l'..'...         .xNWMMMMMMMMWWMMMMMWNNNNWMMMMMMMMMMWMMMMMMWXXXWMMWWXK0OXWWWNWMMWWWWNWWNNWWWX0Ok0XNNNNWMWNNWMMMWNKklkWMXl...,:;,.                       .,lod0XXKNMMMMMMWO,..:xXMWx.                                                                         
                                          :XMXx;.';;...         ;ox0kONWMMMMWWMMMMMMMMNXNMMWWWMNKKKXNWWWXO0XK0NWNNWX0KXWNXXXNWNXNWWNX0kxxkO00KNWWNNXKXNNWWMMW0k0XNKKWWWKd:,,c;'.                         .:;ckNMMMWWMMMMK;..:kNMWd.                                                                         
                                          lNWKl,;xOdc,.        'ox0Kdo0WWMMMMMMMMMMMMMMMMMMWWWN0k0NNXK0x, .,lO00KWWXKKKKOk0K0KXXKKXNKOOkkOxdkO0NMMMWNNWNWWWXx,:kdllodl:cool;.                          ..'lc',cccloONWMMNx'.l0WWO.                                                                          
                                          lNWO:';dOxl:.       ,xKNNWWXXNNWMMMMMMMMMMMMMMMMMWWWWXKNNXOc,;,,'.cd,.,kNMMWXKkk0kk0Oxk00OO0XNNKo:llxXNWWNXNWWWMWKl,,.   ',.  ...       ..             ... .':,.,ooc'   'xXNWW0l'.;xNMO,                                                                          
                                          oWNx,..oXXkc.       ;0WWWMMNXWWXKXNWWMMMWWMMMMMMMWNWWKKNNK0dodoo:;oko. .;dKWNNXXXKOOkk0OOOKXXNNKo,cox0K0XNNWMMMWNKd:.    .'. .',.        .            ,xOkc.':,,..'..   .,d0KXO, .'l0WWk.                                                                         
                                         ,0MXd'.'ooc;...      .xWMMMMMMWWX0KXNMMMWXKNWMMMMMMWNXOKWNNWXkllxk0WWN0x:. 'd0NWNWMWNOl:oxloxodxdldOxd0KKNWWWMMWXXKkl,.    .codkx:;;'                ',c0NXX0kxl:ll;..... .,cx0x,  .:OWWd.                                                                         
                                        .dWWKl. .cdxc.''      .oKWMMMMMMMWWWWWMMWNXXXWMMMMMMWWWNWW0kOOO0XXNWMMMMMW0c..oNMMWNXx:.         .','',:dKWMMMMWOkKXKo,.     c0KKNKko;.             .':dONWWWWk:'.'oxxkKKkdl:';l:.  .cKMX:                                                                          
                                        .dWMXo. .cdd:.       .l000NMMMMMMMMMMWNWMMMWNXXWWWMMMMMMMX0K0ONMMXXWWK0WMMWKc.:KWNOddo,                ..'coddoocl0Xk,      .;:',lo:..            .:xxdkKWMMWXOxdo::cldkxc'.......  .;kNNo.                                                                         
                                        .dWMKl...';;,.''.    :KNXXNMMMMMMMMMMWWMMMMMWXXWNNMMMMMMMMMWOkKNNNWMXloNMMNk;.'loc;...                            ';.        .                  ..,dKKXXWMMMMMMMWWXOOx;.';coxdl:,,.  .:kNNx.                                                                        
                                        .OMW0c....,cooc,.   .,ldkKWMMMMMWWWNNNWWWMMWNWWNNWMWWMMMMMWKOOOkO0KXO:oWWNx'                                                                ....;lcdXWMMMMMMMMMMWXOlcccok0NMMMMWNN0d;..:kNWO,                                                                       
                                        ,KMW0l'....';::.    ;kO00KNWMMMMMWWXKKXNMWWXXWWXNXKKWWWMMWXkOXN0d;.::.,dl;.                                                                .:Oxo0X0KWMMMMMMMMMMWNN0xdx0XWMMMMMMMMMMM0c..:kXWXd.                                                                     
                                        ;KMMKo'.. .,;:;.    .odxxkONWWMMMMWWNNNWWNXXXWWXKK0KWMMMMN0OKWNX0: ..                                                                ,'  .,lkXWWWMWWMMMMMMMMMMNOk0NWNNWNWMMMMMMWNXKkl,...,l0WWO,                                                                    
                                        :XMWKd,..  .ld:.    ,oxk00KNNXKXWMMWWN0O0KXWWNNNNNXKKKKWMWNWWWNN0:..                                                                :0l .:dOXMMMMMMMMMMMMMMMMWXkxONMMMMMMMMMMMWNKOdodol:..'l0WMO.                                                                   
                                        .kWWXk:.....cc'.   .lO0XNKOO0Oxk00K0xl,.,oOXNXNMMMWWWKO00XWWWMMMO'                                                                 .dNk;lOXWWMMMMMMMMMMMMMMMWWWWXXNMMMMMMMWKOx:;;,.',,'.   'dXMNd.                                                                  
                                         .xWMXx;.,:cc;.     .;oO0OxkKK0xlcolc;;:lccd0XKK0XWWN0llox0KXWMMK,                                                                 ;kXN0KWMMMMMMMMMMMMMMMMMMMNWMMMMMMMMMMWXd'.  .  ...,;:'  .l0WWKx:.                                                               
                                          'OWWO:.'co;.        .lxkkO000OdxkkOxoxo,:xKOllxKXOo:lx00OXKXWMKc',.                                                         ... .dNNWWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMW0;  .  .,ldO0Oxc'. .,oOXWW0o,                                                             
                                          .xWWOc..    .       .lOKKXXKNWWWWN0kxdoodxkdoOKX0o,:O0Okk0kx0NKldk,                                                        .oK0do0WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNd'. .:dOKOl;::::cc,,,,cx0NWXx:.                                                          
                                          'OMWXk;.            .cx0NNNWWMMMWXKNWNX0kOXXKXXXN0ooKXkx0kdk0NNXWKd,                                                    .':dXMMWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWOo:,:ll::cclOXXNKkdodo;;lONWMWXOdl,.                                                     
                                           ,kWWO:.            .'lk00XMMWNWWWMMMWNWMMWNXXNWN0O0XXK0XOx0NMMWMMWd..                                                ':d0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXOxxl:dkdok0KNKdloolodkkc'.,oOXWMMMMW0d;.                                                  
                                            :XWKo'.            .,odkKKK00XNMWWNNWWNNXNNNWMN0OOOOkkKX0XWMMMMMWKko.                                      .cccooldOXWNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWXKXW0xc''o0KXNXXXK0Oo..;:,..;;''. .';okKNWWMMWk'                                                 
                                            .kMWO:.          .;c::lxkxxkkKNNXOxkOOOKNXO0NXNNOooOXXXKXMMMMMMMMMMNx'                                  .;;cx00XNNWWWNWMMMMMMMMMMMMMWNNMMMMMMMMMMMMMMMMMMMWNKOkdc;;'..:cdXMMMMW0:..  ..       .      .:kXXNNWWKc.                                               
                                            .dWW0c..        ..cdlcdkO0Oxkkxk0OdlkOkKKXNWKkKWNXxxXNNNWMMMMMMMMWXKO:.                                      ..:ldkkOkxO0XWWMMMMMMMMWNWMMMMMMMMMMMMMMWXXXkl:;,cOd,codONXXWMMNk:'..,.         .,:;'.    'coxkO0XNOl,.                                            
                                             ,0MNk:..       .,ldk0NWWNX00O0XKKOx0XXXNWXNNXKXNNKkKNNMMMWKxoddoc...                                            'kXNNNNNNWMMMMMMMMMMMMMMMMMMMMMWWXkl;',.   .cd00KNWMMMMMMMXc.  .':oddxo'. .,,cdOKxl:... ...,;:lk0K0x:.                                         
                                             .xMMNx,.       .cdxxkKXXNWWWWXK0kx0XN0OKK0KNXxOXKXXNWWMNOc.                                                      .,,;odk0XWWWMMMMMWWMMMMMMWWKdc;;,.        .,ckKNWMMMMMMMK:    .o0KXXXo.   .'..;ddxxdl;,'. ..  ..,lkKOc.                                       
                                             .xWMW0c..     .';o0XNWWNWWMWNXNXKNNK0OOOKXXWXOKXO0WMWXx;.                                                               ..;;:oxxk0XWMMMMMW0dc.   .            ..':xKWMMMKl..  'xNWX0kc.    .co:::;cdxdk0x;;l:.'.   .;kXk;                                      
                                             .xMMWXx;.       .;dkdkOoldkKXNWNXNNXWMWNWWMMMWWWNNNOc.                                                                           .;dkkkkd:.                       .'cONMK:'. .:OXx:,.  .:ollllol'.'coookOocolcxkc;,. .c0Kl.                                    
                                             .xMMWXk;.         ..  .    .':c:oO00XWMMWWMMMMMMWKc.                         ..;c;.                                                    .                             .dNWKOl,dKkc.     .cddol::;,,';;,',:lll::dd:'.    .xXo.                                   
                                             .OMWXOl'.                        ...,::oONMMMMWKo'                         .:OXWMWx.                                                                                  ;0WMW0odx:.       ....'':c;.''.',.'ll:,,;,..      ,0K,                                   
                                             :XMWKx:.                                ;dOKNXd'                     .;clxk0NMMMMMO'                                                                                   .c0WNx,;;..       ..   ....';,,;;cokxl;,',;,:'   .kX:                                   
                                             lWMN0d;.                                  .';'                      ,OWWWWMMMMMMMXc                                                                                      'kWN0Kkc;.       .  .;,..;dkxOXKKXKOddl;:odc.  .kX:                                   
                                            .xMWNOl,.                                                            oWMMMMMMMMMMMXc                                                '::.                                   oWMMMNXK:...  .  ..':clxXNWNNWXXWWX0kollc;.   .xNl                                   
                                            :XMWXkc.                                                             dWMMMMMMMMMMMWx.                                           .,lkXWNd.                                  ;KMMMMMNx,...;,,,'';lkXMMNNMMMMMMMWNNKOl'.    .xNc                                   
                                           .OMMWKx:.                                                            .dWMMMMMMMMMMWO,                                          .,l0WWWWNXl                                 .lKMMMMMMW0xO0x:::',d0NMMWNKXMMMMWWWWXOo;.     ,0K,                                   
                                           ,KMMWKx:.                                                             .cdkXWMMMMMM0'                                  .        ..';::;;,..                               'ckKWMMMMMMMMWO:.    ,xNMMMWk,oNMMWKOOkl..      .xXo                                    
                                           '0MMWKxc..                                                                'xNMMMMWk.                                  .                                                 'xXWMMMMMMMMMMXl.      :KMMMNo..oKO:'..         'kXd.                                    
                                            :XMWXOo,.                                                                 .;lodo:.                                                                                   ..lXNXK0KXWMMMMNO:       'kWMMNl   ..            ;OKl.                                     
                                            .oNMWXkl,.                                 ..                                                                                                                        . .'......cOXWMXd'    .,loONWNKd. .,,...       'xKO;                                       
                                             .;ox0XKkl;'.                                                                              ....',:clllllodddooooddooooddolooddolllollcclllc:;;;,''',,,'..'''..                   .;loc,'..;lcoc,:;,,'...,,'','','''lKKl.                                        
                                                 .,lk0K0kdl:'.                                                            ...'',:loddxkOOOOOkxdooooolcccloolccloolcclolccclooooodxdooodxxkOOOOOOOO0OOOkOOOkxddlcccc:;,''..',;;::ldxkkxxOOOkkkkkOOOO0000OOOOOOO0Od'                                          
                                                     .,cdxO0K0kdoc;,....                             ..........',;:::lodxxk00000Okxdolc;'....                                              ..............,:ccloxkkkkOOkkOOOkkxxxxolcccc:;;;;::;;;,,'............                                            
                                                           .':ldxOKK00OkdoolllllllccllllclllllcllooodxkkkkO00000000OOxdlccc:,....                                                                                    ......                                                                                 
                                                                 ..,;:coxkkkkkkkkkOOkkkkkkkkkkkkkkkxdolcccc:;;,'....                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
